<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Magazin_3Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Buyer">
    <Key>
      <PropertyRef Name="Id_buyer" />
    </Key>
    <Property Name="Id_buyer" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Buyer_category" Type="bigint" Nullable="false" />
    <Property Name="Id_Contact_details" Type="bigint" />
    <Property Name="Id_Buyer_status" Type="bigint" Nullable="false" />
    <Property Name="Login_buyer" Type="nvarchar" MaxLength="200" />
    <Property Name="Password_buyer" Type="nvarchar" MaxLength="200" />
    <Property Name="Discount_buyer" Type="bigint" />
    <Property Name="Country" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Address_buyer" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Хранилище Magazin_3ModelContainer">
    <EntitySet Name="Buyer" EntityType="Self.Buyer" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>