<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Magazin_3Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Buyer">
    <Key>
      <PropertyRef Name="Id_buyer" />
    </Key>
    <Property Name="Id_buyer" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Buyer_category" Type="Int64" Nullable="false" />
    <Property Name="Id_Contact_details" Type="Int64" />
    <Property Name="Id_Buyer_status" Type="Int64" Nullable="false" />
    <Property Name="Login_buyer" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Password_buyer" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Discount_buyer" Type="Int64" />
    <Property Name="Country" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address_buyer" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Magazin_3Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Buyers" EntityType="Self.Buyer" />
  </EntityContainer>
</Schema>